import numpy as np
import pandas as pd

#Строковые операции

data=["one","tWO","thrEE"]
print(data)

print([s.capitalize() for s in data])

names=pd.Series(data)
print(names)

print(names.str.capitilize())

print(names.str.lower(	))-приводит к нижнему регистру
print(names.str.len())-подсчет символов
print(names.str.startswith('t'))-начинаются с, bool
print(names.str.split())-списком

names=pd.Series(data)

rgex = r"([a-z0-9]+\s).*"
a=names.str.extract(rgex, expand=False)
print(a)

print(type(a))


print(names.str.yet(2))-второй элемент в каждой строке
print(names.str(2))

print(names.str,slice[0,3])-только на этих позициях

#индикаторные переменные
data=["one1 one2 one3","two999 ddd","thrEE thrEE"]
names=pd.DataFrame({"name":data, "info":["A|B","B|C","A|B|C","D"]})

print(names)

print(names['info'].str.get_dummies('|'))

recipes=pd.read_json('./digital_python-25-26/data/recipeitems.json',lines=True)
print(recipes.head())

print(recipes.shape)

print(recipes.iloc[0])
print(recipes,ingredients.str.len())
print(recipes,ingredients.str.len().describe())

print(
recipes.name[np.argmax(recipes,ingredients.str.len())]
     )

print(
recipes.description.str.contains['Breakfast'].sum()
     )

spices=["salt","pepper","cream"]

result=pd,DataFrame(
recipes.ingredients.str.contains(i) for i in spices
)
print(result)

print(result.query("salt&pepper&cream"))

print(select.index)

print(recipes.name[select.index].head())

#Работа с временными рядами
#конкретные моменты времени 
#периоды или временные интервалы - есть конечная и начальная точка "март 2025"
#продолжительность(временная дельта)

#Python
from datetime import datetime 
import dateutil

d=datetime(year=2026,month=3,day=4)
print(d)
print(type(d))

d=dateutil.parser.parse("4th of March,2026")
print(d)
print(type(d))
print(d.strftime("%A"))
#Numpy

d=np.array("2026-03-04",dtype=np.datetime64)
print(d)
print(d.dtype)

print(d+1)

d1=np.array("2026-03-04 00:00",dtype=np.datetime64)
print(d1)
print(d1.dtype)
print(d1+1)

d2=d+np.arrange(12)
print(d2)

t=np.array(12, dtype=np.timedelta64)
print(t)
print(t.dtype)

d=np.array("2026-03-04",dtype=np.datetime64)
print(d)
print(d.dtype)

d=np.array("2026-03-04","D")
print(d)
print(d+1)

d=np.array("2026-03-04","Y")
print(d)
print(d+1)

t=np.timedelta(1,"D")
print(t)
print(t+1)

print(t+t1)-только при совместимости

print(np.timedelta64(t+t1,"ns"))

#Y M W D h m s

#Pandas
#Timestamp(numpy.datetime64)

d=pd.to_datetime("4th of March,2026")
print(d)
print(type(d))

print(d.strtime(%A))

d=d+pd.to_datetime(np.arrange(30), "D")
print(d2)
print(type(d2))


index=d2
data=pd.Series(np.arange(30),index=index)

print(data)

print(data["2026-03-04":"2026-03-10"])

print(data["2026-04"])

#Работа с временными рядами
#конкретные моменты времени - Pandas: TimesTape(numpy.datatime64)
#периоды или временные интервалы - есть конечная и начальная точка "март 2025"
Pandas: Period(numpy.datatime64)-PeriodIndex
#продолжительность(временная дельта)
Pandas:Tymedelta(numpy.timedelta64) - TimedeltaIndex


d=pd.to_datetime("4th of March,2026")
print(d)
print(type(d))

ds=pd.to_datetime(["2026-03-04","2026-03-05"])
print(ds)

p=pd.to_period("D")
print(p)
print(type(p))

delt=ds[1]-ds[0]
print(idelt)
print(type(idelt))

hh=np.date_range("2026-01-01","2026-03-04",periods=10,freq='h')
print(hh)
print(hh[0]+2*hh.freq)

print(pd.period_range("2026-01-01","2026-03-04",periods=10,freq='M'))

print(pd.to_timedelta_range(0,periods=10,freq='h'))

#Коды периодичности
#M Q A- конец
#MS QS AS- начало
p1=pd.Period("2026Q2")
print(p1)
print(p1.month)
print(p1.day)

print(pd.to_timedelta_range(0,periods=10,freq='2h15min'))

from pandas.tseries.offsets import BDay

hh=print(pd.to_timedelta_range("2026-01-01",periods=20,freq=BDay()))
print(hh)
