#lec10
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib.image as nping

# img=mping.imread('ttt.png')
# plt.imshow(img)
# plt.axis('off') #Скрыть оси
# plt.show()

#print(plt.gcf())
#print(plt.gca())

#x=np.linspace(0,10,100)
# plt.subplot(2,1,1)
# plt.plot(x,np.sin(x))

# plt.subplot(2,1,2)
# plt.plot(x,np.cos(x))

#Объектоориентированный
#fig, ax=plt.subplots(2)
#ax[0].plot(x,np.sin(x))
#ax[1].plot(x,np.cos(x))


#x=np.linspace(0,10,1000)
# ax=plt.gca()
# ax.plot(x,np.sin(x), color='blue')
# ax.plot(x,np.sin(x+1), color='g', linestyle='solid')
# ax.plot(x,np.sin(x+3), color='0.75', linestyle='dashdot')
# ax.plot(x,np.sin(x+2), color='#FFDD0A', linestyle='dotted')
# ax.plot(x,np.sin(x+4), color=(1.0, 0.2, 0.3), linestyle='dashed')
# ax.plot(x,np.sin(x+5), color='salmon')
# ax.plot(x,np.sin(x+6), '--b')

# fig, ax=plt.subplots(5)
# #ax[0].plot(x,np.sin(x))
# ax[1].plot(x,np.sin(x))
# ax[2].plot(x,np.sin(x))
# ax[3].plot(x,np.sin(x))
# ax[4].plot(x,np.sin(x))

# ax[1].set_xlim(-2,12)
# ax[1].set_ylim(-2,12)

# ax[2].set_xlim(12,-2)
# #ax[2].set_ylim(1.5,1.5)

# #ax[3].axis('tight')
# #ax[3].autoscale(tight=True)
# #ax[4].axis('equal')

# plt.subplot(3,1,1)
# plt.plot(x,np.sin(x))
# plt.title("Синус")
# plt.xlabel("x")
# plt.ylabel("sin(x)")

# plt.subplot(3,1,2)
# plt.plot(x,np.sin(x))
# plt.plot(x,np.cos(x))
# plt.title("Синус и косинус")
#plt.legend()
# plt.subplot(3,1,3)
# plt.plot(x,np.sin(x))
# plt.plot(x,np.cos(x),':k',label='cos(x)')
# plt.title("биополярка")

# plt.subplots_adjust(hspace=1)

#диаграмма рассеивания
# x=np.linspace(0,10,100)
# y=np.sin(x)

#plt.plot(x,y, '--d', markersize=6, markerfacecolor='r', markeredgewidth=1,
 #        markeredgecolor='purple', linewidth=4, color='k')

#rng=np.random.default_rng(1)
#colors=rng.random(100)
#sizes=100*rng.random(100)
#plt.scatter(x,y,c=colors, s=sizes, alpha=0.3)
#plt.colorbar()

# from sklearn.datasets import load_iris
# iris=load_iris(as_frame=True)
# print(iris.frame.head())
# plt.scatter(iris.frame["sepal length (cm)"],
#     iris.frame['sepal width (cm)'],
#     s=100*iris.frame['petal length (cm)'],
#     c=iris.frame['target'],
#     alpha=0.3)
# rng=np.random.default_rng(1)
# x=np.linspace(0,10,100)
# dy=0.5
# y=np.sin(x)+dy*rng.random(100)
# plt.plot(x,y,'-k')
# plt.errorbar(x,y,yerr=dy,fmt='.b')
# plt.fill_between(x,y-dy,y+dy,color='0.75', alpha=0.75)
#графики плоtности
# x=np.linspace(0,6,50)
# y=np.linspace(0,5,40)
# X,Y=np.meshgrid(x,y)
# print(X.shape)
# print(Y.shape)
# print(X)
# print(Y)
# def f(x,y):
#     return np.sin(x)**4+np.cos(y)
# Z=f(X,Y)

# print(Z.shape)

# #plt.contour(X,Y,Z,colors='purple')
# cnt=plt.contour(X,Y,Z,10,colors='k')
# plt.clabel(cnt, inline=True)
# #plt.colorbar()
# plt.imshow(Z,
#     extent=[0,6,0,5],
#     origin="lower",
#     cmap="BuPu",
#     interpolation="gaussian",
#     aspect='equal',
#     alpha=0.5)
# plt.colorbar()

rng=np.random.default_rng(1)
#data=rng.normal(size=1000)
#plt.hist(data, bins=30,density=True)

# x1=rng.normal(0,0.8,1000)
# x2=rng.normal(-2,1,1000)
# x3=rng.normal(3,2,1000)
# p=dict(alpha=0.3,bins=40)
# plt.hist(x1, **p)
# plt.hist(x2, **p)
# plt.hist(x3, **p)
# #plt.show()
# print(np.histogram(x1, bins=40))
mean=[0,0]
cov=[[1,1],[1,3]]
x,y=rng.multivariate_normal(mean,cov,10000).T
plt.hist2d(x,y,bins=40)
plt.colorbar()
plt.show()
